# TheFirstCode

./: import-summary.txt  settings.gradle
MaterialDesign/src/main/res/values/: attributes.xml
MaterialDesignDemo/src/main/res/layout/: activity_buttons.xml
MaterialEditText-master/sample/: build.gradle
MaterialTabsModule/src/main/java/it/neokree/materialtabs/: MaterialTab.java
MaterialTabsModule/src/main/res/layout/: material_tab_icon.xml
amnesia/: build.gradle
amnesia/src/main/: AndroidManifest.xml
amnesia/src/main/res/anim/: zoom_in.xml  zoom_out.xml
amnesia/src/main/res/drawable/: button_bg.xml  tab_bg.xml  text_cursor_cyan.xml
amnesia/src/main/res/layout/: activity_main.xml  activity_select_photo.xml  activity_select_photo2.xml  activity_set_alarm.xml  activity_take_photo.xml  add_memo_activity.xml  add_memo_dialog_fragment.xml  alarms_fragment.xml  alarms_listview_item.xml  calendar_fragment.xml  item_popupwindows.xml  memo_fragment.xml  memo_item.xml  menu_right_bottom.xml  mine_fragment.xml
amnesia/src/main/res/menu/: main.xml
amnesia/src/main/res/values/: colors.xml  strings.xml  styles.xml
android-ui-master/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
baiduSpeechRecognizerDemo/: build.gradle
baiduSpeechRecognizerDemo/src/main/: AndroidManifest.xml
baiduSpeechRecognizerDemo/src/main/res/drawable/: Thumbs.db
baiduSpeechRecognizerDemo/src/main/res/drawable-hdpi/: Thumbs.db
gradle/wrapper/: gradle-wrapper.properties
imageloader/: build.gradle
imageloader/src/androidTest/java/com/app/imageloader/: ApplicationTest.java
imageloader/src/main/: AndroidManifest.xml
materialList/: build.gradle
materialList/src/main/res/layout/: material_small_image_card.xml
networktest/: build.gradle
networktest/src/androidTest/java/com/example/zhengyangchen/networktest/: ApplicationTest.java
networktest/src/main/: AndroidManifest.xml
networktest/src/main/java/com/example/zhengyangchen/networktest/: MainActivity.java
networktest/src/main/res/layout/: activity_main.xml
networktest/src/test/java/com/example/zhengyangchen/networktest/: ExampleUnitTest.java
photo/src/main/res/layout/: item_published_grida.xml
rippleView/: build.gradle
rippleView/src/main/: AndroidManifest.xml
samples/: build.gradle
slilingmenu/: build.gradle
slilingmenu/src/main/: AndroidManifest.xml
slilingmenu/src/main/res/values/: strings.xml
voiceRecognitionDemo/: build.gradle
voiceRecognitionDemo/src/main/: AndroidManifest.xml
voiceRecognitionDemo/src/main/java/com/baidu/android/voicedemo/: ApiDemoActivity.java  CommandListFragment.java  CommandsAdapter.java  Config.java  Constants.java  ControlPanelFragment.java  DemoListActivity.java  DialogTipsDemoActivity.java  ExternalAudioDemoActivity.java  NLUDemoActivity.java  SettingActivity.java  VoiceRecognitionDemoActivity.java
voiceRecognitionDemo/src/main/res/layout/: api_demo_activity.xml  demo.xml  nlu_demo_activity.xml  setting.xml
voiceRecognitionDemo/src/main/res/xml/: dialog_tips.xml
zhy_handler_imageloader02/src/main/res/layout/: activity_main.xml
(+62 files in other folders)
