<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridView
        android:id="@+id/select_photo2_gv"
        android:horizontalSpacing="3dp"
        android:verticalSpacing="3dp"
        android:numColumns="3"
        android:stretchMode="spacingWidth"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </GridView>

    <RelativeLayout
        android:background="?colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:paddingLeft="16dp"
            android:id="@+id/select_photo2_left_tv"
            android:text="@string/all_photo"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <TextView
            android:layout_alignParentRight="true"
            android:id="@+id/select_photo2_right_tv"
            android:gravity="center"
            android:textSize="18sp"
            android:text="@string/preview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </RelativeLayout>

</RelativeLayout>
